C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\appsettings.Development.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\appsettings.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.staticwebassets.runtime.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.staticwebassets.endpoints.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.exe
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.deps.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.runtimeconfig.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.dll
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\bin\Debug\net9.0\blazorapp1.pdb
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.AssemblyInfoInputs.cache
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.AssemblyInfo.cs
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.csproj.CoreCompileInputs.cache
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.MvcApplicationPartsAssemblyInfo.cache
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\scopedcss\bundle\blazorapp1.styles.css
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\scopedcss\projectbundle\blazorapp1.bundle.scp.css
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\yd3ikmred8-khy4lop6wu.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\q1djlvjb04-bqjiyaj88i.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\gt725oqgpm-c2jlpeoesf.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\0vmpykeq2r-erw9l3u2r3.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\a7awfuiamp-aexeepp0ev.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\cgs6mznx06-d7shbmvgxk.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\41vzwb5pp5-ausgxo2sd3.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\5r0khfcv8d-k8d9w2qqmf.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\igh64n12vw-cosvhxvwiu.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\3kgwv888dh-ub07r2b239.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\ud6bqsx9u5-fvhpjtyr6v.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\fu06ccaeci-b7pk76d08c.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\zsq7je92a8-fsbi9cje9m.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\li5ep8pv94-rzd6atqjts.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\jbmul0o0kn-ee0r1s7dh0.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\ctfn843m4n-dxx9fxp4il.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\5oklotn3ou-jd9uben2k1.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\1uxapxcobc-khv3u5hwcm.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\bf9ihboawi-r4e9w2rdcm.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\haxiew46jg-lcd1t2u6c8.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\b4vs0daqp7-c2oey78nd0.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\ck33gw9022-tdbxkamptv.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\dr4jbcw0xa-j5mq2jizvt.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\djrvehrf8c-06098lyss8.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\cg7akkix6k-nvvlpmu67g.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\4hc09glce6-s35ty4nyc5.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\eea9coytte-pj5nd1wqec.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\j9e5w14fjs-46ein0sx1k.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\o2xj8sx2x3-v0zj4ognzu.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\mux12de6nb-37tfw0ft22.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\wfzm6o33kk-hrwsygsryq.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\9vlv5vl76e-pk9g2wxc8p.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\2hf5371jsx-ft3s53vfgj.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\z54eqty8xt-6cfz1n2cew.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\9yiij17wng-6pdc2jztkx.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\xhqinzi98v-493y06b0oq.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\pslfe6tloy-iovd86k7lj.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\vi2tec6wgb-vr1egmr9el.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\upfo6es4ld-kbrnm935zg.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\u38xo3hf85-jj8uyg4cgr.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\p115vsogpo-y7v9cxd14o.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\kscz03ygpq-notf2xhcfb.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\p5j8tx0aq2-h1s4sie4z3.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\frljqh7qh3-63fj8s7r0e.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\6cs3owewsg-0j3bgjxly4.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\kkuvlnc2ez-jz3s9kiwjy.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\compressed\zm4vv2ln27-jz3s9kiwjy.gz
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets.build.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets.development.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets\msbuild.blazorapp1.Microsoft.AspNetCore.StaticWebAssets.props
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets\msbuild.blazorapp1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets\msbuild.build.blazorapp1.props
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.blazorapp1.props
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.blazorapp1.props
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\staticwebassets.pack.json
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.dll
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\refint\blazorapp1.dll
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.pdb
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\blazorapp1.genruntimeconfig.cache
C:\AZ-204 TRAINING\blazorapp1\blazorapp1\obj\Debug\net9.0\ref\blazorapp1.dll
